PORT=3300
NODE_ENV=development

# Sequelize DB
SQLDB_PROD_NAME=sql_prod
SQLDB_DEV_NAME=sql_dev
SQLDB_TEST_NAME=sql_test

SQLDB_HOST=localhost
SQLDB_USER=root
SQLDB_PASSWORD=1234
SQLDB_PORT=3306

# email service
MAIL_DOMAIN=
MAIL_HOST=

MAIL_API_KEY=

# frontend url
SELLER_EMAIL_VERIFICATION_CALLBACK_URL=
BUYER_EMAIL_VERIFICATION_CALLBACK_URL=

# jwt secret
JWT_SECRET=

# email verification
EMAIL_VERIFICATION_SENDER_NAME=smartapes
EMAIL_VERIFICATION_SENDER_EMAIL=hello@smartapes.sg

# mongoose
MONGODB_URL=mongodb://127.0.0.1:27017/
MONGODB_DEV_NAME=mongo_dev
MONGODB_TEST_NAME=mongo_test
MONGODB_PROD_URL=

# email verification
EMAIL_VERIFICATION_SENDER_NAME=smartapes
EMAIL_VERIFICATION_SENDER_EMAIL=hello@smartapes.sg

# SECRET Key Google ReCaptcha
RECAPTCHA_SECRET_KEY=

# S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=

S3_PROD_BUCKET_NAME=smartapes-cdn
# S3_DEV_BUCKET_NAME=stage-smartapes-cdn
S3_DEV_BUCKET_NAME=sandbox-smartapes-cdn
S3_TEST_BUCKET_NAME=sandbox-smartapes-cdn

S3_PROD_CDN_PUBLIC_URL=https://cdn.smartapes.sg/
# S3_DEV_CDN_PUBLIC_URL=https://stage-smartapes-cdn.sgp1.digitaloceanspaces.com/
S3_DEV_CDN_PUBLIC_URL=https://sandbox-smartapes-cdn.sgp1.digitaloceanspaces.com/
S3_TEST_CDN_PUBLIC_URL=https://sandbox-smartapes-cdn.sgp1.digitaloceanspaces.com/